appsecret="TEST(W&DHQ_@?S2y92897H({w.qj"

userid="ec391fb6-d40f-40b2-be76-14be580a6b81"
username="dev"
password="$2a$10$0WEY66JJM4dFvmYZq37/X.fAIZwGq.olZ/B7JS7H1FFQWw0dE0Bq." # password: "password" as string
